<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* overflow: hidden; */
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        div {
            width: 100%;
        }

        p {
            position: absolute;
            top: calc(50% - 70px);
            left: 50%;
            transform: translateX(-50%);
            margin: 0 auto;
            line-height: 100px;
            font-size: 70px;
            font-family: arial;
            text-transform: uppercase;
            color: black;
            background-color: hwb(0 20% 80% / 0.3);
            padding: 20px;

        }

        .city {
            opacity: 0;
            animation: baner 12s infinite linear;

        }

        .forest {
            animation: baner 12s 4s infinite linear;
            opacity: 0;
        }

        .baloon {
            animation: baner 12s 8s infinite linear;
            opacity: 0;
        }


        @keyframes baner {
            0% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            36% {
                opacity: 0;
            }

            66% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="forest">
        <img src="img1.jpg" alt="">
        <p>Wycieczki leśne</p>
    </div>
    <div class="city">
        <img src="img2.jpg" alt="">
        <p>Wycieczki miejskie</p>
    </div>
    <div class="baloon">
        <img src="./img3.jpg" alt="">
        <p>Loty balonem</p>
    </div>
</body>

</html>